asterism.analysis\_tasks.source\_detection package
==================================================

Subpackages
-----------

.. toctree::

    asterism.analysis_tasks.source_detection.background_estimation
    asterism.analysis_tasks.source_detection.deblending
    asterism.analysis_tasks.source_detection.image_segmentation
    asterism.analysis_tasks.source_detection.tools

Module contents
---------------

.. automodule:: asterism.analysis_tasks.source_detection
    :members:
    :undoc-members:
    :show-inheritance:
