asterism.core package
=====================

Subpackages
-----------

.. toctree::

    asterism.core.clustering
    asterism.core.coordinates
    asterism.core.cython_tools
    asterism.core.geometry
    asterism.core.image_manager
    asterism.core.image_processing
    asterism.core.morphometry
    asterism.core.observables
    asterism.core.photometry
    asterism.core.stats
    asterism.core.tables
    asterism.core.tools

Module contents
---------------

.. automodule:: asterism.core
    :members:
    :undoc-members:
    :show-inheritance:
