asterism.pipeline\_manager package
==================================

Submodules
----------

.. toctree::

   asterism.pipeline_manager.analysis_parameters
   asterism.pipeline_manager.analysis_pipeline
   asterism.pipeline_manager.analysis_processes
   asterism.pipeline_manager.analysis_products
   asterism.pipeline_manager.analysis_tasks
   asterism.pipeline_manager.processing_tools

Module contents
---------------

.. automodule:: asterism.pipeline_manager
    :members:
    :undoc-members:
    :show-inheritance:
