asterism.analysis\_tasks package
================================

Subpackages
-----------

.. toctree::

    asterism.analysis_tasks.image_processing
    asterism.analysis_tasks.morphometry_features
    asterism.analysis_tasks.source_detection

Module contents
---------------

.. automodule:: asterism.analysis_tasks
    :members:
    :undoc-members:
    :show-inheritance:
