asterism.analysis\_tasks.source\_detection.background\_estimation package
=========================================================================

Submodules
----------

.. toctree::

   asterism.analysis_tasks.source_detection.background_estimation.background_estimation

Module contents
---------------

.. automodule:: asterism.analysis_tasks.source_detection.background_estimation
    :members:
    :undoc-members:
    :show-inheritance:
